# agent-007

./: README.md  pom.xml
Group10/: pom.xml
Group10/src/main/java/geniusweb/sampleagent/: Group10.java  OpponentModel.java  SimpleLinearOrdering.java
MyAgent/: pom.xml
MyAgent/src/main/java/geniusweb/sampleagent/: MyAgent.java  OpponentModel.java
anac2019/: pom.xml
anac2019/agentgg/: pom.xml
anac2019/agentgg/src/main/java/geniusweb/exampleparties/agentgg/: AgentGG.java  ImpMap.java  SimpleLinearOrdering.java  impUnit.java
anac2019/agentgg/src/test/java/geniusweb/exampleparties/agentgg/: AgentGGTest.java
anac2019/winkyagent/: pom.xml
anac2019/winkyagent/src/main/java/geniusweb/exampleparties/anac2019/winkyagent/: SimpleLinearOrdering.java  WinkyAgent.java
anac2019/winkyagent/src/test/java/geniusweb/exampleparties/anac2019/winkyagent/: WinkyAgentTest.java
anac2019/winkyagent/src/test/resources/: jobs1partial20.json
boulware/: pom.xml
boulware/src/main/java/geniusweb/exampleparties/boulware/: Boulware.java
comparebids/: pom.xml
comparebids/src/main/java/geniusweb/exampleparties/comparebids/: CompareBids.java
comparebids/src/test/java/geniusweb/exampleparties/comparebids/: CompareBidsTest.java
conceder/: pom.xml
conceder/src/main/java/geniusweb/exampleparties/conceder/: Conceder.java
hardliner/: pom.xml
hardliner/src/main/java/geniusweb/exampleparties/hardliner/: Hardliner.java
humangui/: pom.xml
humangui/src/main/java/geniusweb/exampleparties/humangui/: BiddingInfo.java  BiddingTableModel.java  HumanGui.java  MyGUI.java
humangui/src/test/java/geniusweb/exampleparties/humangui/: BiddingInfoTest.java  HumanGuiTest.java  MyGUITest.java  TestConnection.java
linear/: pom.xml
linear/src/main/java/geniusweb/exampleparties/linear/: Linear.java
randompartypy/: pom.xml
randompartypy/src/main/java/geniusweb/exampleparties/randompartypy/: PartyAdapter.java
randompartypy/src/main/resources/: RandomParty.py
randompartypy/src/test/java/geniusweb/exampleparties/randompartypy/: RandomPartyTest.java
simpleshaop/: pom.xml
simpleshaop/src/main/java/geniusweb/exampleparties/simpleshaop/: ShaopParty.java  SimpleLinearOrdering.java
simpleshaop/src/test/java/geniusweb/exampleparties/simpleshaop/: ShaopPartyTest.java  SimpleLinearOrderingTest.java
timedependentparty/: pom.xml
timedependentparty/src/main/java/geniusweb/exampleparties/timedependentparty/: ExtendedUtilSpace.java  TimeDependentParty.java
timedependentparty/src/test/java/geniusweb/exampleparties/timedependentparty/: ExtendedUtilSpaceTest.java  TimeDependentPartyTest.java
timedependentparty/src/test/resources/jobs/: jobs1.json
