<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>geniusweb.exampleparties</groupId>
	<artifactId>anac2019</artifactId>
	<version>-</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-2-version>2.9.6</jackson-2-version>
	</properties>

	<modules>
		<module>agentgg</module>
		<module>winkyagent</module>
	</modules>
</project>
